name=LCDWIKI GUI Library
version=1.0
author=lcdwiki
maintainer=lcdwiki
sentence=lcdwiki graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/lcdwiki/LCDWIKI_gui
architectures=*
